# This code is autogenerated.
# Code is generated by running custom script: python3 readme.py
# Any manual changes to this file may cause incorrect behavior.
# Any manual changes will be overwritten if the code is regenerated.

name: cli-endpoints-online-kubernetes-kubernetes-endpoint
on:
  workflow_dispatch:
  schedule:
    - cron: "46 2/12 * * *"
  pull_request:
    branches:
      - main
    paths:
      - cli/endpoints/online/kubernetes/**
      - cli/endpoints/online/**
      - infra/bootstrapping/**
      - .github/workflows/cli-endpoints-online-kubernetes-kubernetes-endpoint.yml
      - cli/setup.sh
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZUREML_CREDENTIALS}}
    - name: bootstrap resources
      run: |
          bash bootstrap.sh
      working-directory: infra/bootstrapping
      continue-on-error: false
    - name: setup-cli
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash setup.sh
      working-directory: cli
      continue-on-error: true
    - name: delete endpoint if existing
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          az ml online-endpoint delete -n ekuberneteskubernetesendpoint -y
      working-directory: cli
      continue-on-error: true
    - name: create endpoint
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          cat endpoints/online/kubernetes/kubernetes-endpoint.yml
          az ml online-endpoint create -n ekuberneteskubernetesendpoint -f endpoints/online/kubernetes/kubernetes-endpoint.yml
      working-directory: cli
    - name: create deployment
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          cat endpoints/online/kubernetes/kubernetes-blue-deployment.yml
          az ml online-deployment create -e ekuberneteskubernetesendpoint -f endpoints/online/kubernetes/kubernetes-blue-deployment.yml
      working-directory: cli
    - name: cleanup endpoint
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          az ml online-endpoint delete -n ekuberneteskubernetesendpoint -y
      working-directory: cli
