# This code is autogenerated.
# Code is generated by running custom script: python3 readme.py
# Any manual changes to this file may cause incorrect behavior.
# Any manual changes will be overwritten if the code is regenerated.

name: cli-endpoints-online-custom-container-triton-single-model-triton-cc-endpoint
on:
  workflow_dispatch:
  schedule:
    - cron: "49 11/12 * * *"
  pull_request:
    branches:
      - main
    paths:
      - cli/endpoints/online/custom-container/triton/single-model/**
      - cli/endpoints/online/**
      - infra/bootstrapping/**
      - .github/workflows/cli-endpoints-online-custom-container-triton-single-model-triton-cc-endpoint.yml
      - cli/setup.sh
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZUREML_CREDENTIALS}}
    - name: bootstrap resources
      run: |
          bash bootstrap.sh
      working-directory: infra/bootstrapping
      continue-on-error: false
    - name: setup-cli
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash setup.sh
      working-directory: cli
      continue-on-error: true
    - name: delete endpoint if existing
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          az ml online-endpoint delete -n singlemodeltritonccendpoint -y
      working-directory: cli
      continue-on-error: true
    - name: create endpoint
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          cat endpoints/online/custom-container/triton/single-model/triton-cc-endpoint.yml
          az ml online-endpoint create -n singlemodeltritonccendpoint -f endpoints/online/custom-container/triton/single-model/triton-cc-endpoint.yml
      working-directory: cli
    - name: cleanup endpoint
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          az ml online-endpoint delete -n singlemodeltritonccendpoint -y
      working-directory: cli
