# This code is autogenerated.
# Code is generated by running custom script: python3 readme.py
# Any manual changes to this file may cause incorrect behavior.
# Any manual changes will be overwritten if the code is regenerated.

name: cli-schedules-schedules-cron-with-settings-job-schedule
on:
  workflow_dispatch:
  schedule:
    - cron: "41 2/12 * * *"
  pull_request:
    branches:
      - main
    paths:
      - cli/schedules/cron-with-settings-job-schedule.yml
      - infra/bootstrapping/**
      - .github/workflows/cli-schedules-schedules-cron-with-settings-job-schedule.yml
      - cli/setup.sh
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZUREML_CREDENTIALS}}
    - name: bootstrap resources
      run: |
          bash bootstrap.sh
      working-directory: infra/bootstrapping
      continue-on-error: false
    - name: setup-cli
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash setup.sh
      working-directory: cli
      continue-on-error: true
    - name: create schedule
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          az ml schedule create -f ./schedules/cron-with-settings-job-schedule.yml --set name="ci_test_cron-with-settings-job-schedule"
      working-directory: cli

    - name: disable schedule
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          az ml schedule disable --name ci_test_cron-with-settings-job-schedule
      working-directory: cli
