name: python-sdk-tutorial-using-pytorch-lightning
on:
  schedule:
    - cron: "0 */8 * * *"
  pull_request:
    branches:
      - main
    paths:
      - v1/python-sdk/experimental/using-pytorch-lightning/**
      - .github/workflows/python-sdk-tutorial-using-pytorch-lightning.yml
      - v1/python-sdk/requirements.txt
jobs:
  build:
    runs-on: ${{vars.V1_UBUNTU_RUNNER}}
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: downgrade pip
      run: pip install pip==21.1.1
    - name: pip install
      run: pip install -r v1/python-sdk/requirements.txt
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZ_CREDS}}
    - name: install azmlcli
      run: az extension add -n azure-cli-ml -y
    - name: attach to workspace
      run: az ml folder attach -w main -g azureml-examples
    - name: run 1.train-single-node.ipynb
      run: papermill 1.train-single-node.ipynb - -k python
      working-directory: v1/python-sdk/experimental/using-pytorch-lightning
    - name: run 2.log-with-tensorboard.ipynb
      run: papermill 2.log-with-tensorboard.ipynb - -k python
      working-directory: v1/python-sdk/experimental/using-pytorch-lightning
    - name: run 3.log-with-mlflow.ipynb
      run: papermill 3.log-with-mlflow.ipynb - -k python
      working-directory: v1/python-sdk/experimental/using-pytorch-lightning
