name: auto-ml-forecasting-demand-tcn
# This file is generated by v1/python-sdk/tutorials/automl-with-azureml/generate_workflows.py
on:
  workflow_dispatch:
  schedule:
    - cron: "0 11 * * 2"
  pull_request:
    branches:
      - main
    paths:
      - v1/python-sdk/tutorials/automl-with-azureml/forecasting-demand-forecasting-tcn/**
      - v1/python-sdk/tutorials/automl-with-azureml/automl_env_linux.yml
      - .github/workflows/python-sdk-tutorial-auto-ml-forecasting-demand-tcn.yml
jobs:
  build:
    runs-on: ${{vars.V1_UBUNTU_RUNNER}}
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: Run Install packages
      run: |
         chmod +x ./v1/scripts/install-packages.sh
         ./v1/scripts/install-packages.sh
      shell: bash
    - name: create automl conda environment
      uses: conda-incubator/setup-miniconda@v2
      with:
          activate-environment: azure_automl
          environment-file: v1/python-sdk/tutorials/automl-with-azureml/automl_env_linux.yml
          auto-activate-base: false
    - name: install papermill and set up the IPython kernel
      run: |
        pip install papermill==2.4.0
        python -m ipykernel install --user --name azure_automl --display-name "Python (azure_automl)"
        pip list
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZ_CREDS}}
    - name: Run update-azure-extensions
      run: |
         chmod +x ./v1/scripts/update-azure-extensions.sh
         ./v1/scripts/update-azure-extensions.sh
      shell: bash
    - name: attach to workspace
      run: az ml folder attach -w main -g azureml-examples
    - name: run auto-ml-forecasting-demand-tcn.ipynb
      run: papermill -k python auto-ml-forecasting-demand-tcn.ipynb auto-ml-forecasting-demand-tcn.output.ipynb
      working-directory: v1/python-sdk/tutorials/automl-with-azureml/forecasting-demand-forecasting-tcn
    - name: upload notebook's working folder as an artifact
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
        name: auto-ml-forecasting-demand-tcn
        path: v1/python-sdk/tutorials/automl-with-azureml/forecasting-demand-forecasting-tcn
