name: auto-ml-forecasting-orange-juice-sales
# This file is generated by v1/python-sdk/tutorials/automl-with-azureml/generate_workflows.py
on:
  workflow_dispatch:
  schedule:
    - cron: "0 15 * * 2"
  pull_request:
    branches:
      - main
    paths:
      - v1/python-sdk/tutorials/automl-with-azureml/forecasting-orange-juice-sales/**
      - v1/python-sdk/tutorials/automl-with-azureml/automl_env_linux.yml
      - .github/workflows/python-sdk-tutorial-auto-ml-forecasting-orange-juice-sales.yml
jobs:
  build:
    runs-on: ${{vars.V1_UBUNTU_RUNNER}}
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: Run Install packages
      run: |
         chmod +x ./v1/scripts/install-packages.sh
         ./v1/scripts/install-packages.sh
      shell: bash
    - name: create automl conda environment
      uses: conda-incubator/setup-miniconda@v2
      with:
          activate-environment: azure_automl
          environment-file: v1/python-sdk/tutorials/automl-with-azureml/automl_env_linux.yml
          auto-activate-base: false
    - name: install papermill and set up the IPython kernel
      run: |
        pip install papermill==2.4.0
        python -m ipykernel install --user --name azure_automl --display-name "Python (azure_automl)"
        pip list
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZUREML_CREDENTIALS}}
    - name: Run update-azure-extensions
      run: |
         chmod +x ./v1/scripts/update-azure-extensions.sh
         ./v1/scripts/update-azure-extensions.sh
      shell: bash
    - name: attach to workspace
      run: az ml folder attach -w main -g azureml-examples
    - name: run auto-ml-forecasting-orange-juice-sales.ipynb
      run: papermill -k python auto-ml-forecasting-orange-juice-sales.ipynb auto-ml-forecasting-orange-juice-sales.output.ipynb
      working-directory: v1/python-sdk/tutorials/automl-with-azureml/forecasting-orange-juice-sales
    - name: check notebook output
      run: |
         python v1/scripts/validation/check_notebook_output.py \
                --file_name auto-ml-forecasting-orange-juice-sales.output.ipynb \
                --folder v1/python-sdk/tutorials/automl-with-azureml/forecasting-orange-juice-sales \
                --check warning stderr
    - name: check experiment result
      run: |
         python v1/scripts/validation/check_experiment_result.py \
                --file_name auto-ml-forecasting-orange-juice-sales.output.ipynb \
                --folder v1/python-sdk/tutorials/automl-with-azureml/forecasting-orange-juice-sales \
                --experiment_name automl-ojforecasting \
                --minimum_median_score 0.01 \
                --maximum_median_score 0.3 \
                --metric_name normalized_root_mean_squared_error \
                --absolute_minimum_score 0.0 \
                --absolute_maximum_score 1.0
    - name: upload notebook's working folder as an artifact
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
        name: auto-ml-forecasting-orange-juice-sales
        path: v1/python-sdk/tutorials/automl-with-azureml/forecasting-orange-juice-sales
