name: automl-nlp-multilabel
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 2"
  pull_request:
    branches:
      - main
    paths:
      - v1/python-sdk/tutorials/automl-with-azureml/automl-nlp-multilabel/**
      - .github/workflows/python-sdk-tutorial-automl-nlp-multilabel.yml
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: "3.7"
    - name: Run Install packages
      run: |
         chmod +x ./v1/scripts/install-packages.sh
         ./v1/scripts/install-packages.sh
      shell: bash
    - name: create automl conda environment
      uses: conda-incubator/setup-miniconda@v2
      with:
          activate-environment: azure_automl
          environment-file: v1/python-sdk/tutorials/automl-with-azureml/automl_env_linux.yml
          auto-activate-base: false
    - name: update conda env with update_env.yml
      run: |
        conda env update --file v1/python-sdk/tutorials/automl-with-azureml/automl-nlp-multilabel/update_env.yml
    - name: install papermill and set up the IPython kernel
      run: |
        pip install papermill==2.3.3
        python -m ipykernel install --user --name azure_automl --display-name "Python (azure_automl)"
        pip list
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZ_AE_CREDS}}
    - name: Run update-azure-extensions
      run: |
         chmod +x ./v1/scripts/update-azure-extensions.sh
         ./v1/scripts/update-azure-extensions.sh
      shell: bash
    - name: attach to workspace
      run: az ml folder attach -w main-python-sdk -g azureml-examples-rg
    - name: run automl-nlp-text-classification-multilabel.ipynb
      run: papermill -k python automl-nlp-text-classification-multilabel.ipynb automl-nlp-text-classification-multilabel.output.ipynb
      working-directory: v1/python-sdk/tutorials/automl-with-azureml/automl-nlp-multilabel/
    - name: upload notebook's working folder as an artifact
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
        name: automl-nlp-text-classification-multilabel
        path: v1/python-sdk/tutorials/automl-with-azureml/automl-nlp-multilabel
