# This code is autogenerated.
# Code is generated by running custom script: python3 readme.py
# Any manual changes to this file may cause incorrect behavior.
# Any manual changes will be overwritten if the code is regenerated.

name: sdk-endpoints-batch-deploy-models-imagenet-classifier-imagenet-classifier-mlflow
# This file is created by sdk/python/readme.py.
# Please do not edit directly.
on:
  workflow_dispatch:
  schedule:
    - cron: "47 4/12 * * *"
  pull_request:
    branches:
      - main
    paths:
      - sdk/python/endpoints/batch/deploy-models/imagenet-classifier/**
      - .github/workflows/sdk-endpoints-batch-deploy-models-imagenet-classifier-imagenet-classifier-mlflow.yml
      - sdk/python/dev-requirements.txt
      - infra/bootstrapping/**
      - sdk/python/setup.sh
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: pip install notebook reqs
      run: pip install -r sdk/python/dev-requirements.txt
    - name: pip install mlflow reqs
      run: pip install -r sdk/python/mlflow-requirements.txt
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZUREML_CREDENTIALS}}
    - name: bootstrap resources
      run: |
          echo '${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}';
          bash bootstrap.sh
      working-directory: infra/bootstrapping
      continue-on-error: false
    - name: setup SDK
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash setup.sh
      working-directory: sdk/python
      continue-on-error: true
    - name: setup-cli
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash setup.sh
      working-directory: cli
      continue-on-error: true
    - name: run endpoints/batch/deploy-models/imagenet-classifier/imagenet-classifier-mlflow.ipynb
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh" generate_workspace_config "../../.azureml/config.json";
          bash "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh" replace_template_values "imagenet-classifier-mlflow.ipynb";
          [ -f "../../.azureml/config" ] && cat "../../.azureml/config";
          papermill -k python imagenet-classifier-mlflow.ipynb imagenet-classifier-mlflow.output.ipynb
      working-directory: sdk/python/endpoints/batch/deploy-models/imagenet-classifier
    - name: upload notebook's working folder as an artifact
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
        name: imagenet-classifier-mlflow
        path: sdk/python/endpoints/batch/deploy-models/imagenet-classifier
