# This code is autogenerated.
# Code is generated by running custom script: python3 readme.py
# Any manual changes to this file may cause incorrect behavior.
# Any manual changes will be overwritten if the code is regenerated.

name: sdk-jobs-automl-standalone-jobs-automl-forecasting-task-bike-share-auto-ml-forecasting-bike-share
# This file is created by sdk/python/readme.py.
# Please do not edit directly.
on:
  workflow_dispatch:
  schedule:
    - cron: "57 6/12 * * *"
  pull_request:
    branches:
      - main
    paths:
      - sdk/python/jobs/automl-standalone-jobs/automl-forecasting-task-bike-share/**
      - .github/workflows/sdk-jobs-automl-standalone-jobs-automl-forecasting-task-bike-share-auto-ml-forecasting-bike-share.yml
      - sdk/python/dev-requirements.txt
      - infra/bootstrapping/**
      - sdk/python/setup.sh
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: pip install notebook reqs
      run: pip install -r sdk/python/dev-requirements.txt
    - name: pip install mlflow reqs
      run: pip install -r sdk/python/mlflow-requirements.txt
    - name: pip install forecasting reqs
      run: pip install -r sdk/python/forecasting-requirements.txt
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZUREML_CREDENTIALS}}
    - name: bootstrap resources
      run: |
          echo '${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}';
          bash bootstrap.sh
      working-directory: infra/bootstrapping
      continue-on-error: false
    - name: setup SDK
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash setup.sh
      working-directory: sdk/python
      continue-on-error: true
    - name: setup-cli
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash setup.sh
      working-directory: cli
      continue-on-error: true
    - name: run jobs/automl-standalone-jobs/automl-forecasting-task-bike-share/auto-ml-forecasting-bike-share.ipynb
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh" generate_workspace_config "../../.azureml/config.json";
          bash "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh" replace_template_values "auto-ml-forecasting-bike-share.ipynb";
          [ -f "../../.azureml/config" ] && cat "../../.azureml/config";
          papermill -k python -p compute_name automl-cpu-cluster auto-ml-forecasting-bike-share.ipynb auto-ml-forecasting-bike-share.output.ipynb
      working-directory: sdk/python/jobs/automl-standalone-jobs/automl-forecasting-task-bike-share
    - name: check notebook output
      run: |
         python ${{ github.workspace }}/v1/scripts/validation/check_notebook_output.py \
                --file_name auto-ml-forecasting-bike-share.output.ipynb \
                --folder . \
                --check warning \
      working-directory: sdk/python/jobs/automl-standalone-jobs/automl-forecasting-task-bike-share
    - name: check v2 experiment result
      run: |
         python ${{ github.workspace }}/v1/scripts/validation/check_v2_experiment_result.py \
                --file_name auto-ml-forecasting-bike-share.output.ipynb \
                --folder . \
                --experiment_name dpv2-bike-test \
                --minimum_median_score 0.01 \
                --maximum_median_score 0.3 \
                --metric_name normalized_root_mean_squared_error \
                --absolute_minimum_score 0.0 \
                --absolute_maximum_score 1.0 \
      working-directory: sdk/python/jobs/automl-standalone-jobs/automl-forecasting-task-bike-share
    - name: upload notebook's working folder as an artifact
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
        name: auto-ml-forecasting-bike-share
        path: sdk/python/jobs/automl-standalone-jobs/automl-forecasting-task-bike-share

    - name: Remove the compute if notebook did not done it properly.
      run: bash "${{ github.workspace }}/infra/bootstrapping/remove_computes.sh" bike-share-v2
