# This code is autogenerated.
# Code is generated by running custom script: python3 readme.py
# Any manual changes to this file may cause incorrect behavior.
# Any manual changes will be overwritten if the code is regenerated.

name: sdk-jobs-automl-standalone-jobs-automl-regression-task-hardware-performance-automl-regression-task-hardware-performance
# This file is created by sdk/python/readme.py.
# Please do not edit directly.
on:
  workflow_dispatch:
  schedule:
    - cron: "7 9/12 * * *"
  pull_request:
    branches:
      - main
    paths:
      - sdk/python/jobs/automl-standalone-jobs/automl-regression-task-hardware-performance/**
      - .github/workflows/sdk-jobs-automl-standalone-jobs-automl-regression-task-hardware-performance-automl-regression-task-hardware-performance.yml
      - sdk/python/dev-requirements.txt
      - infra/bootstrapping/**
      - sdk/python/setup.sh
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: pip install notebook reqs
      run: pip install -r sdk/python/dev-requirements.txt
    - name: pip install mlflow reqs
      run: pip install -r sdk/python/mlflow-requirements.txt
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZUREML_CREDENTIALS}}
    - name: bootstrap resources
      run: |
          echo '${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}';
          bash bootstrap.sh
      working-directory: infra/bootstrapping
      continue-on-error: false
    - name: setup SDK
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash setup.sh
      working-directory: sdk/python
      continue-on-error: true
    - name: setup-cli
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash setup.sh
      working-directory: cli
      continue-on-error: true
    - name: run jobs/automl-standalone-jobs/automl-regression-task-hardware-performance/automl-regression-task-hardware-performance.ipynb
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh" generate_workspace_config "../../.azureml/config.json";
          bash "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh" replace_template_values "automl-regression-task-hardware-performance.ipynb";
          [ -f "../../.azureml/config" ] && cat "../../.azureml/config";
          papermill -k python -p compute_name automl-cpu-cluster automl-regression-task-hardware-performance.ipynb automl-regression-task-hardware-performance.output.ipynb
      working-directory: sdk/python/jobs/automl-standalone-jobs/automl-regression-task-hardware-performance
    - name: check notebook output
      run: |
         python ${{ github.workspace }}/v1/scripts/validation/check_notebook_output.py \
                --file_name automl-regression-task-hardware-performance.output.ipynb \
                --folder . \
                --check warning stderr \
      working-directory: sdk/python/jobs/automl-standalone-jobs/automl-regression-task-hardware-performance
    - name: check v2 experiment result
      run: |
         python ${{ github.workspace }}/v1/scripts/validation/check_v2_experiment_result.py \
                --file_name automl-regression-task-hardware-performance.output.ipynb \
                --folder . \
                --experiment_name dpv2-regression-experiment \
                --minimum_median_score 0.45 \
                --metric_name r2_score \
                --absolute_minimum_score -1.0 \
      working-directory: sdk/python/jobs/automl-standalone-jobs/automl-regression-task-hardware-performance
    - name: upload notebook's working folder as an artifact
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
        name: automl-regression-task-hardware-performance
        path: sdk/python/jobs/automl-standalone-jobs/automl-regression-task-hardware-performance
