# This code is autogenerated.
# Code is generated by running custom script: python3 readme.py
# Any manual changes to this file may cause incorrect behavior.
# Any manual changes will be overwritten if the code is regenerated.

name: tutorials-get-started-notebooks-train-model
# This file is created by tutorials/readme.py.
# Please do not edit directly.
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - tutorials/get-started-notebooks/**
      - .github/workflows/tutorials-get-started-notebooks-train-model.yml
      - sdk/python/dev-requirements.txt
      - infra/bootstrapping/**
      - sdk/python/setup.sh
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with: 
        python-version: "3.8"
    - name: pip install notebook reqs
      run: pip install -r sdk/python/dev-requirements.txt
    - name: pip install mlflow reqs
      run: pip install -r sdk/python/mlflow-requirements.txt
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZUREML_CREDENTIALS}}
    - name: bootstrap resources
      run: |
          echo '${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}';
          bash bootstrap.sh
      working-directory: infra/bootstrapping
      continue-on-error: false
    - name: setup SDK
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash setup.sh
      working-directory: sdk/python
      continue-on-error: true
    - name: setup-cli
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash setup.sh
      working-directory: cli
      continue-on-error: true
    - name: run get-started-notebooks/train-model.ipynb
      run: |
          source "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh";
          source "${{ github.workspace }}/infra/bootstrapping/init_environment.sh";
          bash "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh" generate_workspace_config "../../.azureml/config.json";
          bash "${{ github.workspace }}/infra/bootstrapping/sdk_helpers.sh" replace_template_values "train-model.ipynb";
          [ -f "../../.azureml/config" ] && cat "../../.azureml/config";
          papermill -k python train-model.ipynb train-model.output.ipynb
      working-directory: tutorials/get-started-notebooks
    - name: upload notebook's working folder as an artifact
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
        name: train-model
        path: tutorials/get-started-notebooks

    - name: Send IcM on failure
      if: ${{ failure() && github.ref_type == 'branch' && (github.ref_name == 'main' || contains(github.ref_name, 'release')) }}
      uses: ./.github/actions/generate-icm
      with:
        host: ${{ secrets.AZUREML_ICM_CONNECTOR_HOST_NAME }}
        connector_id: ${{ secrets.AZUREML_ICM_CONNECTOR_CONNECTOR_ID }}
        certificate: ${{ secrets.AZUREML_ICM_CONNECTOR_CERTIFICATE }}
        private_key: ${{ secrets.AZUREML_ICM_CONNECTOR_PRIVATE_KEY }}
        args: |
            incident:
                Title: "[azureml-examples] Notebook validation failed on branch '${{ github.ref_name }}' for notebook 'get-started-notebooks/train-model.ipynb'"
                Summary: |
                    Notebook 'get-started-notebooks/train-model.ipynb' is failing on branch '${{ github.ref_name }}': ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
                Severity: 4
                RoutingId: "github://azureml-examples"
                Status: Active
                Source:
                    IncidentId: "get-started-notebooks/train-model.ipynb[${{ github.ref_name }}]"
