$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

description: Pipeline using AutoML classification task

display_name: pipeline-with-automl-classification
experiment_name: pipeline-with-automl

inputs:
  classification_train_data:
    type: mltable
    path: ./training-mltable-folder
  classification_validate_data:
    type: mltable
    path: ./validation-mltable-folder

settings:
  default_compute: azureml:cpu-cluster

jobs:
  preprocessing_node:
    type: command
    component: file:./components/component_preprocessing.yaml
    inputs:
      train_data: ${{parent.inputs.classification_train_data}}
      validation_data: ${{parent.inputs.classification_validate_data}}
    outputs:
      preprocessed_train_data:
        type: mltable
      preprocessed_validation_data:
        type: mltable
  classification_node:
    type: automl
    task: classification
    primary_metric: accuracy
    limits:
      max_trials: 1
      max_concurrent_trials: 1
    target_column_name: "y"
    training_data: ${{parent.jobs.preprocessing_node.outputs.preprocessed_train_data}}
    validation_data: ${{parent.jobs.preprocessing_node.outputs.preprocessed_validation_data}}
    featurization:
      mode: "auto"
    training:
      enable_stack_ensemble: false
      enable_vote_ensemble: false
    outputs:
       best_model:
          type: mlflow_model
  register_model_node:
    type: command
    component: file:./components/component_register_model.yaml
    inputs:
      model_input_path: ${{parent.jobs.classification_node.outputs.best_model}}
      model_base_name: bankmarketing_example_model